<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>Eco Bridge</title>
    <style>
        body {
            background: #FFF;
        }
        
        #wrapper {
            width: 90%;
            margin: 20px auto;
        }
        
        h1,
        h2 {
            width: 100%;
            color: #00F;
            text-align: center;
        }
        
        h3 {
            width: 100%;
            text-align: left;
            padding-left: 50px;
        }
        
        img {
            width: 80%;
            height: auto;
            border: 2px solid gray;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        img.L {
            width: 40%;
        }

    </style>
</head>

<body>
    <div id="wrapper">
        <h1>職業訓練校　課題</h1>
        <h2>【環境保全における総合コンサルティング企業　エコブリッジ株式会社　求人募集バナー】</h2>
        <h3>ラージレクタングルサイズ 1</h3>
        <img class="L" src="../../../eco_bridge/1.gif">
        <h3>ラージレクタングルサイズ 2</h3>
        <img class="L" src="../../../eco_bridge/2.jpg">
        <h3>スーパーバナーサイズ 1</h3>
        <img src="../../../eco_bridge/3.jpg">
        <h3>スーパーバナーサイズ 2</h3>
        <img src="../../../eco_bridge/4.gif">
        <h3>スーパーバナーサイズ 3</h3>
        <img src="../../../eco_bridge/5.jpg">
    </div>
</body>

</html>
