<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>adjustin</title>
    <style>
        body {
            background: #fff;
        }
        
        #wrapper {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        
        h1,
        h2 {
            width: 100%;
            color: #00F;
            text-align: center;
        }
        
        h3 {
            width: 100%;
            text-align: left;
            padding-left: 50px;
        }
        
        img {
            width: 100%;
            height: auto;
            border: 5px solid gray;
        }

    </style>
</head>

<body>
    <div id="wrapper">
        <h1>職業訓練校　課題</h1>
        <h2>【新規カフェチェーン"アジャスティン"のオーナー募集ランディングページ、デザイン案】</h2>
        <h3>ランディングページ内で使用するブランドロゴの作成。</h3>
        <img src="../../../adjustin_logo/adjustin_logo.jpg">
    </div>
</body>

</html>
