<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>name logo</title>
    <style>
        body {
            background: #FFF;
        }
        
        #wrapper {
            width: 90%;
            margin: 20px auto;
        }
        
        h1,
        h2 {
            width: 100%;
            color: #00F;
            text-align: center;
        }
        
        h3 {
            width: 100%;
            text-align: left;
            padding-left: 50px;
        }
        
        img {
            width: 80%;
            height: auto;
            border: 2px solid gray;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>

<body>
    <div id="wrapper">
        <h1>自主制作</h1>
        <h2>【ポートフォリオ（サイト/テキスト）用ネームロゴ】</h2>
        <h3>自身のポートフォリオ内で使用するネームロゴの作成。</h3>
        <img src="../../../name_logo/name_logo.jpg">
        <h3>サイト用ローディングアニメーション（GIF)</h3>
        <img src="../../../name_logo/loading_amime.gif">
    </div>
</body>

</html>
